<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
    <title>Belajar Web 1915016004 Raihan Risal Annafi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="container"></div>
        <div class = "logo header-left">
          Belajar Web
        </div>
        <div class ="header-right">
          <a href="" class ="login">Log in</a>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>BELAJAR CODING.</h1>
            <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
            <p>Progate adalah platform online untuk belajar pemrograman.</p>
            <p>
                Kami menawarkan lingkungan pemrograman  yang lengkap untuk mempermudah anda memulai.
            </p>
            <div class="btn-wrapper">
                <a href="" class="btn signup"><i class="bi bi-envelope-fill"></i>Daftar dengan Email</a>
                <p>atau</p>
                <a href="https://id-id.facebook.com/" class="btn facebook"><i class="bi bi-facebook"></i>Daftar dengan Facebook</a>
                <a href="https://twitter.com/i/flow/signup" class="btn twitter"><i class="bi bi-twitter"></i>Daftar dengan Twitter</a>
            </div>
        </div>
    </div>  
    <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>Cari tau dari mana anda memulai</h2>
          </div>
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://prog-8.com/images/html/advanced/html.png" alt="">
                <p>HTML & CSS</p>
              </div>
              <p class = "text-content">Bahasa yang digunakan untuk mendesain dan membuat tampilan situs web anda.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://prog-8.com/images/html/advanced/jQuery.png" alt="">
                <p>jQuery</p>
              </div>
              <p class = "text-content">Library JavaScript yang cepat, kaya akan fitur, dan mudah digunakan yang menangani animasi dan permintaan Ajax.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://prog-8.com/images/html/advanced/ruby.png" alt="">
                <p>Ruby</p>
              </div>
              <p class = "text-content"> Bahasa  dinamis, serba guna yang sederhana dan produktif. Ruby sering digunakan untuk membuat aplikasi web yang responsive.</p>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <img src="https://prog-8.com/images/html/advanced/php.png" alt="">
                <p>PHP</p>
              </div>
              <p class = "text-content"> Bahasa skrip open source yang dapat disematkan  ke dalam dan cocok untuk pengembangan web. </p>
            </div>
          </div>
      </div>
    </div>
    <div class="message-wrapper"> 
      <div class=" container">
        <div class="heading">
          <h2>Apakah anda siap menjadi programmer yang handal?</h2>
          <h3>Ayo belajar koding ayo belajar menjadi lebih kreatif</h3>
        </div>
        <span class="btn message">Mulai Belajar</span>
      </div>
    </div>
    <footer>
        <div class= "container">
            <ul>
                <li style="list-style-type : none">1915016004</li>
                <li style="list-style-type : none">Raihan Risal Annafi</li>
            </ul>
          <img src="https://bit.ly/tesbelajarweb1" alt=""/>
          <p>Learn to code, learn to be creative</p>
        </div>
    </footer>
  </body>
</html>
